{% extends 'base.html' %}
{% load static %}
{% load blog_tags %}
{% load humanize %}
{% block content %}

<!-- start banner Area -->
<section class="relative about-banner">
	<div class="overlay overlay-bg"></div>
	<div class="container">
		<div class="row d-flex align-items-center justify-content-center">
			<div class="about-content col-lg-12">
				<h1 class="text-white">
					{{post.title}}
				</h1>
				<p class="text-white link-nav"><a href="{% url 'website:index' %}">Home </a> <span
						class="lnr lnr-arrow-right"></span><a href="{% url 'blog:index' %}">Blog </a> <span
						class="lnr lnr-arrow-right"></span> {{post.title}}</p>
			</div>
		</div>
	</div>
</section>
<!-- End banner Area -->

<!-- Start post-content Area -->
<section class="post-content-area single-post-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 posts-list">
				<div class="single-post row">
					<div class="col-lg-12">
						<div class="feature-img">
							<img class="img-fluid" src="{{post.image.url}}" alt="">
						</div>
					</div>
					<div class="col-lg-12  meta-details">

						<div class="user-details row">
							<p class="user-name col-lg-3 col-sm-6"><a href="#">{{post.author.get_full_name}}</a> <span
									class="lnr lnr-user"></span></p>
							<p class="date col-lg-3 col-sm-6"><a href="#">{{post.published_date|date:"d M Y"}}</a> <span
									class="lnr lnr-calendar-full"></span></p>
							<p class="view col-lg-3 col-sm-6"><a href="#">{{post.counted_views}} Views</a> <span
									class="lnr lnr-eye"></span></p>
							<p class="comments col-lg-3 col-sm-6"><a href="#">{{ comments|length }} Comments</a> <span
									class="lnr lnr-bubble"></span></p>
							

						</div>
					</div>
					<div class="col-lg-12 col-md-12">
						<h3 class="mt-20 mb-20">{{post.title}}</h3>
						<p>
							{{post.content|safe}}
						</p>
						<br>
						<div class="col-lg-12  meta-details">
							<div class="first-row">
								<ul class="social-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-github"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
								</ul>
								<ul class="tags">
									{% for cat in post.category.all %}
											<li><a href="{% url 'blog:category' cat_name=cat.name %}">{{ cat.name }}</a> {% if not forloop.last %},{% endif %}</li>
									{% endfor %}
								</ul>
								
							</div>
						</div>
					</div>

				</div>
				<div class="navigation-area">
					<div class="row">
						<div
							class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
							<div class="thumb">
								<a href="#"><img class="img-fluid" src="{% static 'img/blog/prev.jpg' %}" alt=""></a>
							</div>
							<div class="arrow">
								<a href="#"><span class="lnr text-white lnr-arrow-left"></span></a>
							</div>
							<div class="detials">
								<p>Prev Post</p>
								<a href="#">
									<h4>Space The Final Frontier</h4>
								</a>
							</div>
						</div>
						<div
							class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
							<div class="detials">
								<p>Next Post</p>
								<a href="#">
									<h4>Telescopes 101</h4>
								</a>
							</div>
							<div class="arrow">
								<a href="#"><span class="lnr text-white lnr-arrow-right"></span></a>
							</div>
							<div class="thumb">
								<a href="#"><img class="img-fluid" src="{% static 'img/blog/next.jpg' %}" alt=""></a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="comments-area">
					<h4>{{ comments|length }} Comments</h4>
					
					<div class="comment-list">
					{% for comment in comments %}
					
						<div class="single-comment justify-content-between d-flex">
							<div class="user justify-content-between d-flex">
								<div class="thumb">
									<img src="{% static 'img/blog/c1.jpg' %}" alt="">
								</div>
								<div class="desc">
									<h5><a href="#">{{comment.name}}</a></h5>
									<p class="date">{{comment.created_date|naturalday}} </p>
									<p class="comment">
										{{comment.message}}
									</p>
								</div>
							</div>
							<!--
							<div class="reply-btn">
								<a href="" class="btn-reply text-uppercase">reply</a>
							</div>
							-->
						</div>
						{% empty %}
						<div class="single-comment justify-content-between d-flex">
						<p class="center"> no comments here be the first one to tell your thoughts </p>
					</div>
					{% endfor %}
				</div>
				</div>
				<div class="comment-form">
					<h4>Leave a Comment</h4>
						<form method="post" action='{% url "blog:single" pid=post.id %}'>
						{% csrf_token %}
						<input type="hidden" name="post" value={{post.id}}>
						{% if request.user.is_authenticated %}
						<input type="hidden" name="name" value={{request.user.first_name}}>
						<input type="hidden" name="email" value={{request.user.email}}>
						{% else %}
						<div class="form-group form-inline">
							<div class="form-group col-lg-6 col-md-12 name">
								<input type="text" class="form-control" name="name" placeholder="Enter Name"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
							</div>
							<div class="form-group col-lg-6 col-md-12 email">
								<input type="email" class="form-control" name="email" placeholder="Enter email address"
									onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
							</div>
						</div>
						{% endif %}
						<div class="form-group">
							<input type="text" class="form-control" name="subject" placeholder="Subject"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
						</div>
						<div class="form-group">
							<textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege"
								onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'"
								required=""></textarea>
						</div>
						<button type="submit" class="primary-btn text-uppercase">Post Comment</button>
					</form>
					{% if messages %}
			{% for message in messages %}
			  <div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}">{{ message|safe }}</div>
			{% endfor %}
		  {% endif %}
		
		  {% if form.errors %}
			<div class="alert alert-error">
			  <h4>Please fix the following errors</h4>
			  <ul>
				{% for field in form %}
				  {% if field.errors %}
					{% for error in field.errors %}
					  <li><a href="#id_{{ field.name }}" class="error">{{ error|escape }}</a></li>
					{% endfor %}
				  {% endif %}
				{% endfor %}
			  </ul>
			  {% if form.non_field_errors %}
				{{ form.non_field_errors }}
			  {% endif %}
			</div>
		  {% endif %}
				</div>
				
			</div>
			<div class="col-lg-4 sidebar-widgets">
				<div class="widget-wrap">
					
					{% include 'blog/blog-search.html' %}
								
					{% include 'blog/blog-writer.html' %}
					
					{% include 'blog/blog-tags.html' %}

					{% latestposts %}											
					
					{% include 'blog/blog-ads.html'%}
				
				</div>
			</div>
		</div>
	</div>
</section>

<!-- End post-content Area -->
{% endblock %}